<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas Neue">
</head>
<style>
 * {
	 margin: 0;
	 padding: 0;
	 box-sizing: border-box;
}
 body {
	 background: #ebecf0;
	 font-family: "Open Sans", sans-serif;
	 min-height: 100vh;
}
 body a {
	 text-decoration: none;
	 color: #172b4d;
}
 body h1 {
	 font-family: "Song Myung", serif;
}
/* DEFAULT STYLE */
 :root {
	 font-size: 16px;
	 --card-img-height: 200px;
}
 .card-container {
	 width: 100%;
	 height: 100vh;
	 display: flex;
	 flex-flow: row wrap;
	 justify-content: center;
	 align-items: center;
	 transition: all 200ms ease-in-out;
}
 .card {
	 align-self: flex-start;
	 position: relative;
	 width: 325px;
	 min-width: 275px;
	 margin: 1.25rem 0.75rem;
	 background: white;
	 transition: all 300ms ease-in-out;
}
 .card .card-img {
	 visibility: hidden;
	 width: 100%;
	 height: var(--card-img-height);
	 background-repeat: no-repeat;
	 background-position: center center;
	 background-size: cover;
}
 .card .card-img-hovered {
	 --card-img-hovered-overlay: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
	 transition: all 350ms ease-in-out;
	 background-repeat: no-repeat;
	 background-position: center center;
	 background-size: cover;
	 width: 100%;
	 position: absolute;
	 height: var(--card-img-height);
	 top: 0;
}
 .card .card-info {
	 position: relative;
	 padding: 0.75rem 1.25rem;
	 transition: all 200ms ease-in-out;
}
 .card .card-info .card-about {
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 padding: 0.75rem 0;
	 transition: all 200ms ease-in-out;
}
 .card .card-info .card-about .card-tag {
	 width: 60px;
	 max-width: 100px;
	 padding: 0.2rem 0.5rem;
	 font-size: 12px;
	 text-align: center;
	 text-transform: uppercase;
	 letter-spacing: 1px;
	 background: #505f79;
	 color: #fff;
}
 .card .card-info .card-about .card-tag.tag-news {
	 background: #36b37e;
}
 .card .card-info .card-about .card-tag.tag-deals {
	 background: #ffab00;
}
 .card .card-info .card-about .card-tag.tag-politics {
	 width: 71px;
	 background: #ff5630;
}
 .card .card-info .card-title {
	 z-index: 10;
	 font-size: 1.5rem;
	 padding-bottom: 0.75rem;
	 transition: all 350ms ease-in-out;
}
 .card .card-info .card-creator {
	 padding-bottom: 0.75rem;
	 transition: all 250ms ease-in-out;
}
 .card:hover {
	 cursor: pointer;
	 box-shadow: 0px 15px 35px rgba(227, 252, 239, 0.1), 0px 5px 15px rgba(0, 0, 0, 0.07);
	 transform: scale(1.025);
}
 .card:hover .card-img-hovered {
	 --card-img-hovered-overlay: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.65));
	 height: 100%;
}
 .card:hover .card-about, .card:hover .card-creator {
	 opacity: 0;
}
 .card:hover .card-info {
	 background-color: transparent;
}
 .card:hover .card-title {
	 color: #ebecf0;
	 transform: translate(0, 40px);
}
 .card-1 .card-img, .card-1 .card-img-hovered {
	 background-image: var(--card-img-hovered-overlay), url("atlast.jpg");
}
 .card-2 .card-img, .card-2 .card-img-hovered {
	 background-image: var(--card-img-hovered-overlay), url("clarity.jpg");
}
 .card-3 .card-img, .card-3 .card-img-hovered {
	 background-image: var(--card-img-hovered-overlay), url("workinginthecoalmine.jpg");
}
 .card-4 .card-img, .card-4 .card-img-hovered {
	 background-image: var(--card-img-hovered-overlay), url("helplessnessblues.jpg");
}
.card-1 .card-img, .card-5 .card-img-hovered {
	 background-image: var(--card-img-hovered-overlay), url("starman.jpg");
}
 .card-2 .card-img, .card-6 .card-img-hovered {
	 background-image: var(--card-img-hovered-overlay), url("i.jpg");
}
 .card-3 .card-img, .card-7 .card-img-hovered {
	 background-image: var(--card-img-hovered-overlay), url("backinblack.png");
}
 .card-4 .card-img, .card-8 .card-img-hovered {
	 background-image: var(--card-img-hovered-overlay), url("blindinglights.jpg");
}
.header{
    font-family: Bebas Neue;
    font-size: 50px;
    text-align: center;
}
 
 
</style>
<body>
    <div class = "header">
        <h3>Notes Behind the Notes: Stories Behind the Biggest Hits</h3>
    </div>
    <div class="card-container">
        <div class="card card-1">
          <div class="card-img"></div>
          <a href="" class="card-link">
            <div class="card-img-hovered"></div>
          </a>
          <div class="card-info">
            <div class="card-about">
              <a class="card-tag tag-news">Jazz</a>
            </div>
            <h1 class="card-title">At Last</h1>
            <div class="card-creator">by <a href="">Etta James, 1960</a></div>
          </div>
        </div>
        <div class="card card-2">
          <div class="card-img"></div>
          <a href="" class="card-link">
            <div class="card-img-hovered"></div>
          </a>
          <div class="card-info">
            <div class="card-about">
              <a class="card-tag">EDM</a>
            </div>
            <h1 class="card-title">Clarity</h1>
            <div class="card-creator">by <a href="">Zedd, 2012</a></div>
          </div>
        </div>
        <div class="card card-3">
          <div class="card-img"></div>
          <a href="" class="card-link">
            <div class="card-img-hovered"></div>
          </a>
          <div class="card-info">
            <div class="card-about">
              <a class="card-tag tag-deals">Soul</a>
            </div>
            <h1 class="card-title">Working in the Coal Mine</h1>
            <div class="card-creator">by <a href="">Lee Dorsey, 1966</a></div>
          </div>
        </div>
        <div class="card card-4">
          <div class="card-img"></div>
          <a href="" class="card-link">
            <div class="card-img-hovered"></div>
          </a>
          <div class="card-info">
            <div class="card-about">
              <a class="card-tag tag-politics">Folk</a>
            </div>
            <h1 class="card-title">Helplessness Blues</h1>
            <div class="card-creator">by <a href="">Fleet Foxes, 2011</a></div>
          </div>
        </div>
        <div class="card card-5">
            <div class="card-img"></div>
            <a href="" class="card-link">
              <div class="card-img-hovered"></div>
            </a>
            <div class="card-info">
              <div class="card-about">
                <a class="card-tag tag-news">Pop</a>
              </div>
              <h1 class="card-title">Starman</h1>
              <div class="card-creator">by <a href="">David Bowie, 1972</a></div>
            </div>
          </div>
          <div class="card card-6">
            <div class="card-img"></div>
            <a href="" class="card-link">
              <div class="card-img-hovered"></div>
            </a>
            <div class="card-info">
              <div class="card-about">
                <a class="card-tag tag-news">Hip Hop</a>
              </div>
              <h1 class="card-title">i</h1>
              <div class="card-creator">by <a href="">Kendrick Lamar, 2015</a></div>
            </div>
          </div>
          <div class="card card-7">
            <div class="card-img"></div>
            <a href="" class="card-link">
              <div class="card-img-hovered"></div>
            </a>
            <div class="card-info">
              <div class="card-about">
                <a class="card-tag tag-news">Rock</a>
              </div>
              <h1 class="card-title">Back in Black</h1>
              <div class="card-creator">by <a href="">AC/DC, 1980</a></div>
            </div>
          </div>
          <div class="card card-8">
            <div class="card-img"></div>
            <a href="" class="card-link">
              <div class="card-img-hovered"></div>
            </a>
            <div class="card-info">
              <div class="card-about">
                <a class="card-tag tag-news">Nu-Wave</a>
              </div>
              <h1 class="card-title">Blinding Lights</h1>
              <div class="card-creator">by <a href="">The Weeknd</a></div>
            </div>
          </div>
    </div> 
    

</body>
</html>